<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            font-weight: bold;
            background-color: red;
            color: white;
            height: 70px;
            border-radius: 15px;
            text-align: center;
            font-size: 25px;
        }
        .body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }
        .content1{
            background-color: hsl(120.47deg 100% 25.1%);
            color: white;
            text-align: center;
            height: 560px;
            width: 20%;
            border-radius: 15px;
            font-weight: bold;
            font-size: 25px;
        }
        .content2{
            background-color: yellow;
            color: black;
            text-align: center;
            height: 560px;
            width: 57%;
            border-radius: 15px ;
            margin: 0 10px;
        }
        .content3{
            background-color: violet;
            color: white;
            text-align: center;
            height: 560px;
            width: 20%;
            border-radius: 15px ;
            font-weight: bold;
            font-size: 25px;
        }
        .footer{
            background-color: blue;
            color: white;
            height: 70px;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            border-radius: 15px;
        }
        @media screen and (max-width: 1024px) {
            .body{
                flex-wrap: wrap;
            }
            .content1{
                width: 100%;
                height: 70px;
            }
            .content2{
                width: 100%;
                height: 300px;
                margin: 10px 0;
            }
            .content3{
                width: 100%;
                height: 70px;
            }
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="body">
        <div class="content1">Sidebar 1</div>
        <div class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita modi repellat laboriosam nam id voluptatibus ab <br/>
            quae, quaerat accusamus voluptatem, cumque hic, repudiandae laudantium amet exercitationem numquam. <br/>
            Quaerat obcaecati deleniti quae ut repellendus praesentium modi illum corporis incidunt, nobis molestias <br/>
            inventore fugit voluptatibus tempora rem necessitatibus ipsam. Odio aperiam deserunt quia, enim voluptatem <br/>
            doloremque nobis exercitationem eum, quis, voluptate ullam minus quidem eos consectetur itaque! Soluta non <br/>
            similique quod quae odit? Possimus mollitia nemo itaque perferendis perspiciatis voluptates nostrum <br/>
            consequuntur saepe, aliquid, repellendus eligendi cumque explicabo adipisci aperiam velit earum repellat autem <br/>
            sequi? Asperiores soluta, tempore dolor suscipit enim possimus!</div>
        <div class="content3">Sidebar 2</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>