<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(176, 173, 173);
            display: flex;
            align-items: center;
            justify-content: center ;
        }
        .main{
            background-color: white;
            width: 70%;
        }
        .lightblue{
            background-color: hsl(183.38deg 35.68% 60.98);
            width: 100%;
            height: 40px;
        }
        .flex1{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }
        .flex2{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 40px;
        }
        .red{
            background-color: red;
            width: 50%;
            height: 190px;
            margin-right: 20px;
        }
        .yellow{
            background-color: yellow;
            width: 50%;
            height: 190px;
        }
        .flex3{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 40px 40px 40px;
        }
        .darkblue{
            background-color: hsl(208.93deg 30.11% 36.47%);
            width: 50%;
            height: 190px;
            margin-right: 20px;
        }
        @media screen and (max-width: 1024px) {

            .flex2{
                flex-wrap: wrap;
            }
            .flex3{
                flex-wrap: wrap ;
            }
            .red{
                width: 100%;
                margin: 0 0 20px 0; 
            }
            .yellow{
                width: 100%;
                margin: 0;
            }
            .darkblue{
                width: 100%;
                margin: 0 0 20px 0;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="flex1">
            <div class="lightblue"></div>
        </div>
        <div class="flex2">
            <div class="red"></div>
            <div class="yellow"></div>
        </div>
        <div class="flex1">
            <div class="lightblue"></div>
        </div>
        <div class="flex3">
            <div class="darkblue"></div>
            <div class="red"></div>
            <div class="yellow"></div>
        </div>
    </div>
</body>
</html>