<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .main{
            background-color: white;
            width: 100%;
        }
        .flex1{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .flex1 div{
            background-color:  hsl(324.36deg 98.8% 32.75%);
            width: 100%;
            height: 200px;
        }
        .flex2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        .flex2 div{
            background-color: hsl(332.47deg 70.25% 52.55%);
            width: 25%;
            height: 100px;
            margin: 10px;
        }
        .flex3{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
        .flex3 div{
            background-color: hsl(329.77deg 66.15% 61.76%);
            width: 50%;
            height: 150px;
            margin: 10px;
        }
        .flex4{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        .flex4 div{
            background-color: hsl(327.89deg 76% 70.59%);
            width: 100%;
            height: 200px;
        }
        @media screen and (min-width: 768px) and (max-width: 1200px) {
            .main{
                margin: 0;
                padding: 0;
            }
            .flex1 div{
                height: 150px;
            }
            .flex2 div{
                width: 47%;
                height: 125px;
            }
            .flex2{
                flex-wrap: wrap;
            }
            .flex3 div{
                width: 100%;
                height: 150px;
            }
            .flex3{
                flex-wrap: wrap;
            }
            .flex4 div{
                height: 150px;
            }
        }
        @media screen and (max-width: 768px) {
            .flex1{
                flex-wrap: wrap;
            }
            .flex2{
                flex-wrap: wrap;
            }
            .flex3{
                flex-wrap: wrap;
            }
            .flex1 div{
                width: 100%;
                height: 125px;
            }
            .flex2 div{
                width: 100%;
                height: 125px;
            }
            .flex3 div{
                width: 100%;
                height: 125px;
            }
            .flex4 div{
                height: 125px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="flex1">
            <div ></div>
        </div>
        <div class="flex2">
            <div ></div>
            <div ></div>
            <div ></div>
            <div ></div>
        </div>
        <div class="flex3">
            <div ></div>
            <div ></div>
        </div>
        <div class="flex4">
            <div ></div>
        </div>
    </div>
</body>
</html>