<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            display: flex;
            width: 100%;
            align-self: center;
            justify-content: space-between;
        }
        .head div{
            background-color: orange;
            width: 49.50%;
            height: 75px;
            margin-bottom: 10px;
        }
        .content1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content1 div {
            background-color: yellow;
            width: 100%;
            height: 200px;
            margin: 10px 0;
        }
        .content2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .content2 div{
            background-color: rgb(0, 102, 255);
            width: 33%;
            height: 100px;
            margin: 10px 0;
        }
        .foot{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
        }
        .foot div{
            background-color: lightgray;
            width: 24.5%;
            height: 50px;
        }
        @media screen and (min-width: 768px) and (max-width: 1200px) {
            .head{
                width: 100%;
                flex-wrap: wrap;
            }
            .head div{
                background-color: orange;
                width: 100%;
                height: 50px;
            }
            .content1{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content1 div {
                width: 100%;
                height: 125px;
            }
            .content2{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
            }
            .content2 div{
                background-color: rgb(0, 102, 255);
                width: 100%;
                height: 75px;
            }
            .foot{
                flex-wrap: wrap;
            }
            .foot div{
                background-color: lightgray;
                width: 49%;
                height: 50px;
                margin-bottom: 10px;
            }
        }
        @media screen and (max-width: 768px) {
            .head{
                width: 100%;
                flex-wrap: wrap;
            }
            .head div{
                width: 100%;
                height: 50px;
            }
            .content1 div {
                width: 100%;
                height: 75px;
            }
            .content2{
                flex-wrap: wrap;
                width: 100%;
            }
            .content2 div{
                width: 100%;
                height: 125px;
            }
            .foot{
                flex-wrap: wrap;
            }
            .foot div{
                width: 100%;
                height: 50px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="head">
        <div></div>
        <div></div>
    </div>
    <div class="content1">
        <div></div>
    </div>
    <div class="content2">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="foot">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>