<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .head{
            display: flex;
            align-items: center ;
            justify-content: center ;
            width: 70%;
            margin: 10px;
        }
        .logo{
            color: hsl(359.29deg 36.48% 45.69%);
            font-size: 30px;
            font-weight: 800;
            margin-right: 20px;
        }
        .bar{
            display: none;
        }
        .nav{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            width: 40%;
            height: 30px;
            background-color:hsl(359.29deg 36.48% 45.69%) ;
            color: white;
        }
        .body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70%;
            margin: 10px;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33.5%;
            height: 200px;
            background-color: hsl(359.29deg 36.48% 45.69%);
            color: white;
            margin-right: 20px;
            font-size: 30px;
        }
        .aside{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15%;
            height: 200px;
            background-color: hsl(359.29deg 36.48% 45.69%);
            color: white;
            font-size: 30px;
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 5px;
            width: 37.5%;
        }
        .column{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 28.5%;
            height: 100px;
            font-size: 25px;
            background-color: hsl(359.29deg 36.48% 45.69%);
            color: white;
            margin: 10px;
        }
        @media screen and (min-width: 768px) and (max-width: 1200px){
            .head{
                width: 100%;
            }
            .bar{
                display: none;
            }
            .nav{
                width: 90%;
            }
            .body{
                flex-wrap: wrap;
                width: 100%;
            }
            .main{
                width: 100%;
                margin: 0 0 10px 0;
            }
            .aside{
                width: 100%;
                height: 100px;
            }
            .content{
                width: 100%;
                margin: 0;
            }
            .column{
                width: 48.5%;
                margin: 10px 5px;
            }
        }
        @media screen and (max-width: 768px) {
            .head{
                flex-wrap: wrap;
                width: 100%;
            }
            .bar{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                margin-bottom: 10px;
                width: 70%;
                color: white;
                background-color: hsl(359.29deg 36.48% 45.69%);
            }
            .nav{
                width: 100%;
            }
            .body{
                flex-wrap: wrap;
                width: 100%;
            }
            .main{
                width: 100%;
                margin: 10px;
            }
            .aside{
                width: 100%;
                margin: 10px;
            }
            .content{
                width: 100%;
                margin: 10px;
            }
            .column{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo"> LOGO</div>
        <div class="bar"><i class="fa-solid fa-bars"></i></div>
        <div class="nav">#nav</div>
    </div> 
    <div class="body">
        <div class="main">#main</div>
        <div class="aside">#aside</div>
    </div> 
    <div class="content">
        <div class="column">.column1</div>
        <div class="column">.column2</div>
        <div class="column">.column3</div>
        <div class="column">.column4</div>
        <div class="column">.column5</div>
        <div class="column">.column6</div>
    </div>
</body>
</html>